\documentclass{standalone}

\usepackage{tikz,pgfplots, pgfplotstable}
\usepackage{braket}
\usepackage{xcolor}

\pgfplotsset{compat=1.7}

\definecolor{color1}{RGB}{190,139,57}
\definecolor{color2}{RGB}{124,115,203}
\definecolor{color3}{RGB}{118,167,76}
\definecolor{color4}{RGB}{196,90,156}
\definecolor{color5}{RGB}{70,193,154}
\definecolor{color6}{RGB}{199,85,81}

\pgfplotstablesort{\sortedthree}{Merged_space_time_opt_dim_3.txt}
\pgfplotstablesort{\sortedthreen}{Merged_space_time_new_opt_dim_3.txt}
\pgfplotstablesort{\sortedthreefull}{Merged_space_time_full_opt_dim_3.txt}
\pgfplotstablesort{\sortedthreedual}{../dual_space_time_3d/Merged_full3d_direct_dim_3.txt}

\pgfplotstablesort{\sortedthreenomonitor}{Merged_space_time_no_monitoring_dim_3.txt}
\pgfplotstablesort{\sortedfour}{Merged_space_time_opt_dim_4.txt}
\pgfplotstablesort{\sortedfourn}{Merged_space_time_new_opt_dim_4.txt}
\pgfplotstablesort{\sortedfive}{Merged_space_time_opt_dim_5.txt}
\pgfplotstablesort{\sortedfiven}{Merged_space_time_new_opt_dim_5.txt}
\pgfplotstablesort{\sortedfivenomonitor}{Merged_space_time_no_monitoring_dim_5.txt}
\pgfplotstablesort{\sortedsevenn}{Merged_space_time_new_opt_dim_7.txt}
%\pgfplotstablesort{\sortedten}{Merged_test_pre_direct_manhattan_dim_10.txt}
%\pgfplotstablesort{\sortedtwelve}{Merged_test_pre_direct_manhattan_dim_12.txt}
\pgfplotstablesort{\sortedfitminE}{../one_gkp/Fit_GKP_minE.txt}
\pgfplotstablesort{\sortedfitnomeaserr}{../one_gkp/Fit_GKP_results_no_meas_err.txt}


\begin{document}

\begin{tikzpicture}

    \begin{axis}[
    	name=plot,
        ylabel=Logical error rate,
        xlabel={$\sigma_0$},
        scaled ticks=false, 
%        ytick distance=.01,
		ymode=log,
		ymin=0,
%		ymax=1,
        xmin=0.1,
        xmax=0.4,
        ymajorgrids,
        yminorgrids,
        xmajorgrids,
        legend pos=outer north east,
        legend entries={
        		3,
%        		4,
        		5,
%        		7,
        		bare GKP minE%,14
        		},
        legend cell align=left
        ]

		\addlegendimage{only marks, mark = x, mark size=4pt, color6}
%		\addlegendimage{only marks, mark = x, mark size=4pt, color1}
		\addlegendimage{only marks, mark = x, mark size=4pt, color2}
%		\addlegendimage{only marks, mark = x, mark size=4pt, color3}
%		\addlegendimage{only marks, mark = x, mark size=4pt, color4}
		\addlegendimage{dashdotted, black}
		
%		\draw [thick, dotted, draw=black] 
%		(axis cs: .1,.0025) -- (axis cs: .3,.0025)
%		node[pos=0.2, font=\small, above] {$0.25\%$};
		\draw [thick, dotted, draw=black] 
		(axis cs: .1,.029) -- (axis cs: .5,.029)
		node[pos=0.1, font=\small, above] {$2.9\%$};
%		\draw [thick, dotted, draw=black] 
%		(axis cs: .2,0.0000001) -- (axis cs: .2,2)
%		node[pos=0.38, font=\small, right] {$0.2$};
		\draw [thick, dotted, draw=black] 
		(axis cs: .285,0.0000001) -- (axis cs: .285,2)
		node[pos=0.3, font=\small, right] {$0.285$};
%		\draw [thick, dotted, draw=black] 
%		(axis cs: .405,0.0000001) -- (axis cs: .405,2)
%		node[pos=0.3, font=\small, right] {$0.405$};
%		\draw [thick, dotted, draw=black] 
%		(axis cs: .3,.105) -- (axis cs: .7,.105)
%		node[pos=0.2, font=\small, above] {$10.5\%$};
%		\draw [thick, dotted, draw=black] 
%		(axis cs: .545,0.001) -- (axis cs: .545,1)
%		node[pos=0.38, font=\small, right] {$0.545$};
		
		\addplot[
		color=black,
		dashdotted,
%				only marks, 
		%		mark size=2pt,
		]
		table [x expr={\thisrow{sigma}/1000}, y = logical_error_rate]{\sortedfitminE};
		
%		\addplot[
%		color=black,
%		dashdotted,
%		%				only marks, 
%		%		mark size=2pt,
%		]
%		table [x expr={\thisrow{sigma}/1000}, y expr={1 -1/2*(1+(1-2*\thisrow{logical_error_rate})^4)}]{\sortedfitminE};
%		
%		\addplot[
%		color=black,
%		dashdotted,
%		%				only marks, 
%		%		mark size=2pt,
%		]
%		table [x expr={\thisrow{sigma}/1000}, y expr={1 -1/2*(1+(1-2*\thisrow{logical_error_rate})^6)}]{\sortedfitminE};
%		\addplot[
%		color=black,
%		dashdotted,
%		%				only marks, 
%		%		mark size=2pt,
%		]
%		table [x expr={\thisrow{sigma}/1000}, y = logical_error_rate]{\sortedfitnomeaserr};			
%		%4
%		\addplot[
%		color=color6,
%		mark=x,
%		error bars/.cd, 
%		y dir = both, 
%		y explicit,
%%		only marks, 
%%		mark size=2pt,
%		]
%		table [x = sigma, y = logical_error_rate, y error expr={1.96*sqrt(\thisrow{logical_error_rate}*(1-\thisrow{logical_error_rate})/\thisrow{trials})}]{\sortedthree};
%					
%		%6
%		\addplot[
%		color=color1,
%		mark=x,
%		error bars/.cd, 
%		y dir = both, 
%		y explicit,
%%		only marks, 
%%		mark size=2pt,
%		]
%		table [x = sigma, y = logical_error_rate, y error expr={1.96*sqrt(\thisrow{logical_error_rate}*(1-\thisrow{logical_error_rate})/\thisrow{trials})}]{\sortedfour};
%		
%        %8
%        \addplot[
%        color=color2,
%        mark=x,
%        error bars/.cd, 
%        y dir = both, 
%        y explicit,
%%        only marks, 
%%        mark size=2pt,
%        ]
%        table [x = sigma, y = logical_error_rate, y error expr={1.96*sqrt(\thisrow{logical_error_rate}*(1-\thisrow{logical_error_rate})/\thisrow{trials})}]{\sortedfive};
		
		%4
		\addplot[
		color=color1,
		mark=x,
		%		only marks,
		error bars/.cd, 
		y dir = both, 
		y explicit, 
		%		mark size=2pt,
		]
		table [x = sigma, y expr={\thisrow{logical_error_count}/\thisrow{trials}}, y error expr={1.96*sqrt(\thisrow{logical_error_count}/\thisrow{trials}*(1-\thisrow{logical_error_count}/\thisrow{trials})/\thisrow{trials})}]{\sortedthreedual};
		%		
			%4
		\addplot[
		color=color6,
		mark=x,
%		only marks,
		error bars/.cd, 
		y dir = both, 
		y explicit, 
		%		mark size=2pt,
		]
		table [x = sigma, y = logical_error_rate, y error expr={1.96*sqrt(\thisrow{logical_error_rate}*(1-\thisrow{logical_error_rate})/\thisrow{trials})}]{\sortedthreen};
%			%4
%		\addplot[
%		color=color3,
%		mark=+,
%		%		only marks,
%		error bars/.cd, 
%		y dir = both, 
%		y explicit, 
%		%		mark size=2pt,
%		]
%		table [x = sigma, y = logical_error_rate, y error expr={1.96*sqrt(\thisrow{logical_error_rate}*(1-\thisrow{logical_error_rate})/\thisrow{trials})}]{\sortedthreefull};
%			%4
%		\addplot[
%		color=color4,
%		mark=+,
%		%		only marks,
%		error bars/.cd, 
%		y dir = both, 
%		y explicit, 
%		%		mark size=2pt,
%		]
%		table [x = sigma, y = logical_error_rate, y error expr={1.96*sqrt(\thisrow{logical_error_rate}*(1-\thisrow{logical_error_rate})/\thisrow{trials})}]{\sortedthreenomonitor};
%		%6
%		\addplot[
%		color=color1,
%		mark=+,
%%		only marks,
%		error bars/.cd, 
%		y dir = both, 
%		y explicit, 
%		%		mark size=2pt,
%		]
%		table [x = sigma, y = logical_error_rate, y error expr={1.96*sqrt(\thisrow{logical_error_rate}*(1-\thisrow{logical_error_rate})/\thisrow{trials})}]{\sortedfourn};
		
		%8
		\addplot[
		color=color2,
		mark=x,
%		only marks, 
		error bars/.cd, 
		y dir = both, 
		y explicit,
		%        mark size=2pt,
		]
		table [x = sigma, y = logical_error_rate, y error expr={1.96*sqrt(\thisrow{logical_error_rate}*(1-\thisrow{logical_error_rate})/\thisrow{trials})}]{\sortedfiven};
		
%		%8
%		\addplot[
%		color=color5,
%		mark=+,
%		%		only marks, 
%		error bars/.cd, 
%		y dir = both, 
%		y explicit,
%		%        mark size=2pt,
%		]
%		table [x = sigma, y = logical_error_rate, y error expr={1.96*sqrt(\thisrow{logical_error_rate}*(1-\thisrow{logical_error_rate})/\thisrow{trials})}]{\sortedfivenomonitor};
		
%%		%8
%		\addplot[
%		color=color3,
%		mark=x,
%		%		only marks, 
%		error bars/.cd, 
%		y dir = both, 
%		y explicit,
%		%        mark size=2pt,
%		]
%		table [x = sigma, y = logical_error_rate, y error expr={1.96*sqrt(\thisrow{logical_error_rate}*(1-\thisrow{logical_error_rate})/\thisrow{trials})}]{\sortedsevenn};
		
    \end{axis}
\end{tikzpicture}
\end{document}
