\documentclass{standalone}

\usepackage{tikz,pgfplots, pgfplotstable}
\usepackage{braket}
\usepackage{xcolor}

\pgfplotsset{compat=1.7}

\definecolor{color1}{RGB}{190,139,57}
\definecolor{color2}{RGB}{124,115,203}
\definecolor{color3}{RGB}{118,167,76}
\definecolor{color4}{RGB}{196,90,156}
\definecolor{color5}{RGB}{70,193,154}
\definecolor{color6}{RGB}{199,85,81}

\pgfplotstablesort{\sortedfour}{Merged_test_pre_direct_manhattan_dim_4.txt}
\pgfplotstablesort{\sortedsix}{Merged_test_pre_direct_manhattan_dim_6.txt}
\pgfplotstablesort{\sortedeight}{Merged_test_pre_direct_manhattan_dim_8.txt}
\pgfplotstablesort{\sortedten}{Merged_test_pre_direct_manhattan_dim_10.txt}
\pgfplotstablesort{\sortedtwelve}{Merged_test_pre_direct_manhattan_dim_12.txt}
%\pgfplotstablesort{\sortedfitnomeaserr}{../one_gkp/fit_p_standard.txt}

\pgfplotstablesort{\sortedfourminE}{Merged_test_pre_minE_manhattan_dim_4.txt}
\pgfplotstablesort{\sortedsixminE}{Merged_test_pre_minE_manhattan_dim_6.txt}
\pgfplotstablesort{\sortedeightminE}{Merged_test_pre_minE_manhattan_dim_8.txt}
\pgfplotstablesort{\sortedtenminE}{Merged_test_pre_minE_manhattan_dim_10.txt}
%\pgfplotstablesort{\sortedtwelveminE}{Merged_test_pre_minE_manhattan_dim_12.txt}
\pgfplotstablesort{\sortedfournomon}{Merged_test_pre_no_monitoring_manhattan_dim_4.txt}
\pgfplotstablesort{\sortedsixnomon}{Merged_test_pre_no_monitoring_manhattan_dim_6.txt}
\pgfplotstablesort{\sortedeightnomon}{Merged_test_pre_no_monitoring_manhattan_dim_8.txt}
\pgfplotstablesort{\sortedtennomon}{Merged_test_pre_no_monitoring_manhattan_dim_10.txt}

\begin{document}

\begin{tikzpicture}

    \begin{axis}[
    	name=plot,
        ylabel=Logical error rate,
        xlabel=standard deviation,
        scaled ticks=false, 
%        ytick distance=.01,
%		ymode=log,
%		ymin=0.001,
%		ymax=1,
%        xmin=0.3,
%        xmax=0.7,
        ymajorgrids,
        yminorgrids,
        xmajorgrids,
        legend pos=outer north east,
        legend entries={
        		4,6,8,10,12,
%        		bare GKP%,14
        		},
        legend cell align=left
        ]

		\addlegendimage{only marks, mark = x, mark size=4pt, color6}
		\addlegendimage{only marks, mark = x, mark size=4pt, color1}
		\addlegendimage{only marks, mark = x, mark size=4pt, color2}
		\addlegendimage{only marks, mark = x, mark size=4pt, color3}
		\addlegendimage{only marks, mark = x, mark size=4pt, color4}
%		\addlegendimage{dashdotted, black}
%		
%		\draw [thick, dotted, draw=black] 
%		(axis cs: .3,.105) -- (axis cs: .7,.105)
%		node[pos=0.2, font=\small, above] {$10.5\%$};
%		\draw [thick, dotted, draw=black] 
%		(axis cs: .545,0.001) -- (axis cs: .545,1)
%		node[pos=0.38, font=\small, right] {$0.545$};
		
%		\addplot[
%		color=black,
%		dashdotted,
%		%		only marks, 
%		%		mark size=2pt,
%		]
%		table [x expr={\thisrow{sigma}/1000}, y = logical_error_rate]{\sortedfitnomeaserr};
					
		%4
		\addplot[
		color=color6,
		mark=x,
%		only marks, 
%		mark size=2pt,
		]
		table [x = sigma, y = logical_error_rate]{\sortedfour};
					
		%6
		\addplot[
		color=color1,
		mark=x,
%		only marks, 
%		mark size=2pt,
		]
		table [x = sigma, y = logical_error_rate]{\sortedsix};
		
        %8
        \addplot[
        color=color2,
        mark=x,
%        only marks, 
%        mark size=2pt,
        ]
        table [x = sigma, y = logical_error_rate]{\sortedeight};

        %10
        \addplot[
        color=color3,
        mark=x,
%        only marks, 
%        mark size=2pt,
        ]
        table [x = sigma, y = logical_error_rate]{\sortedten};
        
        %12
        \addplot[
        color=color4,
        mark=x,
%        only marks, 
%        mark size=2pt,
        ]
        table [x = sigma, y = logical_error_rate]{\sortedtwelve};
	 
	 \addplot[
	 color=color6,
	 mark=+,
	 %		only marks, 
	 %		mark size=2pt,
	 ]
	 table [x = sigma, y = logical_error_rate]{\sortedfourminE};
	 
	 %6
	 \addplot[
	 color=color1,
	 mark=+,
	 %		only marks, 
	 %		mark size=2pt,
	 ]
	 table [x = sigma, y = logical_error_rate]{\sortedsixminE};
	 
	 %8
	 \addplot[
	 color=color2,
	 mark=+,
	 %        only marks, 
	 %        mark size=2pt,
	 ]
	 table [x = sigma, y = logical_error_rate]{\sortedeightminE};
	 
	 %10
	 \addplot[
	 color=color3,
	 mark=+,
	 %        only marks, 
	 %        mark size=2pt,
	 ]
	 table [x = sigma, y = logical_error_rate]{\sortedtenminE};
	 
	
	\addplot[
	color=color6,
	mark=star,
	%		only marks, 
	%		mark size=2pt,
	]
	table [x = sigma, y = logical_error_rate]{\sortedfournomon};
	
	%6
	\addplot[
	color=color1,
	mark=star,
	%		only marks, 
	%		mark size=2pt,
	]
	table [x = sigma, y = logical_error_rate]{\sortedsixnomon};
	
	%8
	\addplot[
	color=color2,
	mark=star,
	%        only marks, 
	%        mark size=2pt,
	]
	table [x = sigma, y = logical_error_rate]{\sortedeightnomon};
	
	%10
	\addplot[
	color=color3,
	mark=star,
	%        only marks, 
	%        mark size=2pt,
	]
	table [x = sigma, y = logical_error_rate]{\sortedtennomon};
    \end{axis}

\end{tikzpicture}
\end{document}
