\documentclass{standalone}

\usepackage{tikz,pgfplots, pgfplotstable}
\usepackage{braket}
\usepackage{xcolor}

\pgfplotsset{compat=1.7}

\definecolor{color1}{RGB}{190,139,57}
\definecolor{color2}{RGB}{124,115,203}
\definecolor{color3}{RGB}{118,167,76}
\definecolor{color4}{RGB}{196,90,156}
\definecolor{color5}{RGB}{70,193,154}
\definecolor{color6}{RGB}{199,85,81}
%Merged_derdeder
\pgfplotstablesort{\sortedthree}{Merged_full3d_no_gkp_err_dim_3.txt}
\pgfplotstablesort{\sortedfive}{Merged_full3d_no_gkp_err_dim_5.txt}
\pgfplotstablesort{\sortedseven}{Merged_full3d_no_gkp_err_dim_7.txt}
\pgfplotstablesort{\sortednine}{Merged_full3d_no_gkp_err_dim_9.txt}

\pgfplotstablesort{\sortedfitnomeaserr}{../one_gkp/Fit_GKP_results_no_meas_err.txt}

\begin{document}

\begin{tikzpicture}

    \begin{axis}[
    	name=plot,
        ylabel=Logical error rate,
        xlabel={$\sigma_0$},
        scaled ticks=false, 
        xtick distance=.05,
		ymode=log,
		ymin=0.001,
		ymax=1,
        xmin=0.4,
        xmax=0.55,
        ymajorgrids,
        yminorgrids,
        xmajorgrids,
        xminorgrids,
        grid style={gray!25!white},
        ylabel near ticks,
%        yticklabel pos=right,
        legend pos=south east,
        legend entries={{$d=9$},
        				{$d=7$},
        				{$d=5$},
        				{$d=3$},
        				bare gkp
        				},
%        legend cell align=left
        ]
		
		\addlegendimage{only marks, mark = diamond, mark size=4pt, color3}
		\addlegendimage{only marks, mark = +, mark size=4pt, color2}
		\addlegendimage{only marks, mark = triangle, mark size=4pt, color1}
		\addlegendimage{only marks, mark = x, mark size=4pt, color6}
		\addlegendimage{dashdotted, black}
%		\addlegendimage{only marks, mark = x, mark size=4pt, color4}
		
		\draw [thick, dotted, draw=black] 
		(axis cs: .4,.06) -- (axis cs: .6,.06)
		node[pos=0.1, font=\small, above] {$6\%$};
		\draw [thick, dotted, draw=black] 
		(axis cs: .47,0.001) -- (axis cs: .47,1)
		node[pos=0.12, font=\small, left] {$0.47$};
		
		\addplot[
		color=black,
		dashdotted,
		%		only marks, 
		%		mark size=2pt,
		]
		table [x expr={\thisrow{sigma}/1000}, y = logical_error_rate]{\sortedfitnomeaserr};
%		
%		%3
%		\addplot[
%		color=color1,
%		mark=x,
%		error bars/.cd, 
%		y dir = both, 
%		y explicit,
%		%		only marks, 
%		%		mark size=2pt,
%		]
%		table [x = sigma, y expr={\thisrow{logical_error_count}/\thisrow{trials}}, y error expr={1.96*sqrt(\thisrow{logical_error_count}/\thisrow{trials}*(1-\thisrow{logical_error_count}/\thisrow{trials})/\thisrow{trials})}]{\sortedthreenodeltapregkp};
%		
%		%5
%		\addplot[
%		color=color2,
%		mark=x,
%		error bars/.cd, 
%		y dir = both, 
%		y explicit,
%		%		only marks, 
%		%		mark size=2pt,
%		]
%		table [x = sigma, y expr={\thisrow{logical_error_count}/\thisrow{trials}}, y error expr={1.96*sqrt(\thisrow{logical_error_count}/\thisrow{trials}*(1-\thisrow{logical_error_count}/\thisrow{trials})/\thisrow{trials})}]{\sortedfivenodeltapregkp};
%		
		%3
		\addplot[
		color=color6,
		mark=x,
		error bars/.cd, 
		y dir = both, 
		y explicit,
%		only marks, 
%		mark size=2pt,
		]
		table [x = sigma, y expr={\thisrow{logical_error_count}/\thisrow{trials}}, y error expr={1.96*sqrt(\thisrow{logical_error_count}/\thisrow{trials}*(1-\thisrow{logical_error_count}/\thisrow{trials})/\thisrow{trials})}]{\sortedthree};
		
		%5
		\addplot[
		color=color1,
		mark=triangle,
		error bars/.cd, 
		y dir = both, 
		y explicit,
		%		only marks, 
		%		mark size=2pt,
		]
		table [x = sigma, y expr={\thisrow{logical_error_count}/\thisrow{trials}}, y error expr={1.96*sqrt(\thisrow{logical_error_count}/\thisrow{trials}*(1-\thisrow{logical_error_count}/\thisrow{trials})/\thisrow{trials})}]{\sortedfive};
		
		%7
		\addplot[
		color=color2,
		mark=+,
		error bars/.cd, 
		y dir = both, 
		y explicit,
		%		only marks, 
		%		mark size=2pt,
		]
		table [x = sigma, y expr={\thisrow{logical_error_count}/\thisrow{trials}}, y error expr={1.96*sqrt(\thisrow{logical_error_count}/\thisrow{trials}*(1-\thisrow{logical_error_count}/\thisrow{trials})/\thisrow{trials})}]{\sortedseven};
		
		%9
		\addplot[
		color=color3,
		mark=diamond,
		error bars/.cd, 
		y dir = both, 
		y explicit,
		%		only marks, 
		%		mark size=2pt,
		]
		table [x = sigma, y expr={\thisrow{logical_error_count}/\thisrow{trials}}, y error expr={1.96*sqrt(\thisrow{logical_error_count}/\thisrow{trials}*(1-\thisrow{logical_error_count}/\thisrow{trials})/\thisrow{trials})}]{\sortednine};
			
		
    \end{axis}

\end{tikzpicture}
\end{document}
