\documentclass{standalone}

\usepackage{tikz,pgfplots, pgfplotstable}
\usepackage{braket}
\usepackage{xcolor}

\pgfplotsset{compat=1.7}

\definecolor{color1}{RGB}{190,139,57}
\definecolor{color2}{RGB}{124,115,203}
\definecolor{color3}{RGB}{118,167,76}
\definecolor{color4}{RGB}{196,90,156}
\definecolor{color5}{RGB}{70,193,154}
\definecolor{color6}{RGB}{199,85,81}

\pgfplotstablesort{\sortedfour}{Vasco_derdeder_manhattan_3d_dim_4.txt}
\pgfplotstablesort{\sortedsix}{Vasco_derdeder_manhattan_3d_dim_6.txt}
\pgfplotstablesort{\sortedeight}{Vasco_derdeder_manhattan_3d_dim_8.txt}
\pgfplotstablesort{\sortedten}{Vasco_derdeder_manhattan_3d_dim_10.txt}
\pgfplotstablesort{\sortedtwelve}{Vasco_derdeder_manhattan_3d_dim_12.txt}
\pgfplotstablesort{\sortedfourteen}{Vasco_derdeder_manhattan_3d_dim_14.txt}

\pgfplotstablesort{\sortedfitminE}{../one_gkp/fit_p_minE.txt}


\begin{document}

\begin{tikzpicture}

    \begin{axis}[
    	name=plot,
        ylabel=Logical error rate,
        xlabel=standard deviation,
        scaled ticks=false, 
%        ytick distance=.01,
		ymode=log,
		ymin=0,
		ymax=1,
        xmin=0.3,
        xmax=0.5,
        ymajorgrids,
        yminorgrids,
        xmajorgrids,
        legend pos=outer north east,
        legend entries={
        		4,6,8,10,12,14
        		},
        legend cell align=left
        ]

		\addlegendimage{only marks, mark = x, mark size=4pt, color6}
		\addlegendimage{only marks, mark = x, mark size=4pt, color1}
		\addlegendimage{only marks, mark = x, mark size=4pt, color2}
		\addlegendimage{only marks, mark = x, mark size=4pt, color3}
		\addlegendimage{only marks, mark = x, mark size=4pt, color4}
		\addlegendimage{only marks, mark = x, mark size=4pt, color5}
		
		\addplot[
		color=black,
		dashed,
		%		only marks, 
		%		mark size=2pt,
		]
		table [x expr={\thisrow{sigma}/1000}, y = logical_error_rate]{\sortedfitminE};
					
		%4
		\addplot[
		color=color6,
		mark=x,
%		only marks, 
%		mark size=2pt,
		]
		table [x = sigma, y = logical_error_rate]{\sortedfour};
					
		%6
		\addplot[
		color=color1,
		mark=x,
%		only marks, 
%		mark size=2pt,
		]
		table [x = sigma, y = logical_error_rate]{\sortedsix};
		
        %8
        \addplot[
        color=color2,
        mark=x,
%        only marks, 
%        mark size=2pt,
        ]
        table [x = sigma, y = logical_error_rate]{\sortedeight};

        %10
        \addplot[
        color=color3,
        mark=x,
%        only marks, 
%        mark size=2pt,
        ]
        table [x = sigma, y = logical_error_rate]{\sortedten};
        
        %12
        \addplot[
        color=color4,
        mark=x,
%        only marks, 
%        mark size=2pt,
        ]
        table [x = sigma, y = logical_error_rate]{\sortedtwelve};
 
		%14
		\addplot[
		color=color5,
		mark=x,
%		only marks, 
%		mark size=2pt,
		]
		table [x = sigma, y = logical_error_rate]{\sortedfourteen};
		
    \end{axis}

\end{tikzpicture}
\end{document}
