\documentclass{standalone}

\usepackage{tikz,pgfplots, pgfplotstable}
\usepackage{braket}
\usepackage{xcolor}

\pgfplotsset{compat=1.7}

\definecolor{color1}{RGB}{190,139,57}
\definecolor{color2}{RGB}{124,115,203}
\definecolor{color3}{RGB}{118,167,76}
\definecolor{color4}{RGB}{196,90,156}
\definecolor{color5}{RGB}{70,193,154}
\definecolor{color6}{RGB}{199,85,81}

\pgfplotstablesort{\directthree}{dual_space_time_3d/Merged_full3d_direct_dim_3.txt}
\pgfplotstablesort{\directfive}{dual_space_time_3d/Merged_full3d_direct_dim_5.txt}
\pgfplotstablesort{\directseven}{dual_space_time_3d/Merged_full3d_direct_dim_7.txt}
\pgfplotstablesort{\directnine}{dual_space_time_3d/Merged_full3d_direct_dim_9.txt}

\pgfplotstablesort{\pregkpthree}{dual_space_time_3d/Merged_full3d_reyes_bwd_pre_gkp_dim_3.txt}
\pgfplotstablesort{\pregkpfive}{dual_space_time_3d/Merged_full3d_reyes_bwd_pre_gkp_dim_5.txt}
\pgfplotstablesort{\pregkpseven}{dual_space_time_3d/Merged_full3d_reyes_bwd_pre_gkp_dim_7.txt}
\pgfplotstablesort{\pregkpnine}{dual_space_time_3d/Merged_full3d_reyes_bwd_pre_gkp_dim_9.txt}

\pgfplotstablesort{\sortedfitminE}{one_gkp/Fit_GKP_minE.txt}
\begin{document}

\begin{tikzpicture}

%    \begin{axis}[
%    	name=direct,
%        ylabel=Logical error rate,
%        xlabel={$\sigma_0$},
%        scaled ticks=false, 
%        xtick distance=.01,
%		ymode=log,
%		ymin=0.00001,
%		ymax=1,
%        xmin=0.2,
%        xmax=0.279,
%        ymajorgrids,
%        yminorgrids,
%        xmajorgrids,
%        grid style={gray!25!white},
%        ylabel near ticks
%        ]
%		
%		\draw [thick, dotted, draw=black] 
%		(axis cs: .2,.013) -- (axis cs: .3,.013)
%		node[pos=0.1, font=\small, above] {$1.3\%$};
%		\draw [thick, dotted, draw=black] 
%		(axis cs: .243,0.00001) -- (axis cs: .243,1)
%		node[pos=0.12, font=\small, left] {$0.243$};
%		
%		
%		\addplot[
%		color=black,
%		dashdotted
%		]
%		table [x expr={\thisrow{sigma}/1000}, y = logical_error_rate]{\sortedfitminE};
%				
%		%3
%		\addplot[
%		color=color6,
%		mark=x,
%		error bars/.cd, 
%		y dir = both, 
%		y explicit
%		]
%		table [x = sigma, y expr={\thisrow{logical_error_count}/\thisrow{trials}}, y error expr={1.96*sqrt(\thisrow{logical_error_count}/\thisrow{trials}*(1-\thisrow{logical_error_count}/\thisrow{trials})/\thisrow{trials})}]{\directthree};
%		
%		%5
%		\addplot[
%		color=color1,
%		mark=triangle,
%		error bars/.cd, 
%		y dir = both, 
%		y explicit
%		]
%		table [x = sigma, y expr={\thisrow{logical_error_count}/\thisrow{trials}}, y error expr={1.96*sqrt(\thisrow{logical_error_count}/\thisrow{trials}*(1-\thisrow{logical_error_count}/\thisrow{trials})/\thisrow{trials})}]{\directfive};
%		
%		%7
%		\addplot[
%		color=color2,
%		mark=+,
%		error bars/.cd, 
%		y dir = both, 
%		y explicit
%		]
%		table [x = sigma, y expr={\thisrow{logical_error_count}/\thisrow{trials}}, y error expr={1.96*sqrt(\thisrow{logical_error_count}/\thisrow{trials}*(1-\thisrow{logical_error_count}/\thisrow{trials})/\thisrow{trials})}]{\directseven};
%		
%		%9
%		\addplot[
%		color=color3,
%		mark=diamond,
%		error bars/.cd, 
%		y dir = both, 
%		y explicit
%		]
%		table [x = sigma, y expr={\thisrow{logical_error_count}/\thisrow{trials}}, y error expr={1.96*sqrt(\thisrow{logical_error_count}/\thisrow{trials}*(1-\thisrow{logical_error_count}/\thisrow{trials})/\thisrow{trials})}]{\directnine};					
%    \end{axis}

	 \begin{axis}[
		name=pre-gkp,
%		at=(direct.south east),
		xshift=1mm,
		xlabel={$\sigma_0$},
		scaled ticks=false, 
		xtick distance=.01,
		ymode=log,
		ymin=0.00001,
		ymax=1,
		xmin=0.201,
		xmax=0.29,
		ymajorgrids,
		yminorgrids,
		xmajorgrids,
		yticklabels={,,},
		grid style={gray!25!white},
		ylabel near ticks,
		legend pos=south east,
		legend entries={
			{$d=9$},{$d=7$},{$d=5$},{$d=3$},
			bare gkp (min E)
		},
		legend cell align=left
		]
		
		\addlegendimage{only marks, mark = diamond, mark size=4pt, color3}
		\addlegendimage{only marks, mark = +, mark size=4pt, color2}
		\addlegendimage{only marks, mark = triangle, mark size=4pt, color1}
		\addlegendimage{only marks, mark = x, mark size=4pt, color6}
		\addlegendimage{dashdotted, black}
		
		\draw [thick, dotted, draw=black] 
		(axis cs: .198,.01) -- (axis cs: .3,.01)
		node[pos=0.1, font=\small, above] {$1\%$};
		\draw [thick, dotted, draw=black] 
		(axis cs: .235,0.00001) -- (axis cs: .235,1)
		node[pos=0.08, font=\small, left] {$0.235$};
		
		\addplot[
		color=black,
		dashdotted
		]
		table [x expr={\thisrow{sigma}/1000}, y = logical_error_rate]{\sortedfitminE};
		
		%3
		\addplot[
		color=color6,
		mark=x,
		error bars/.cd, 
		y dir = both, 
		y explicit
		]
		table [x = sigma, y expr={\thisrow{logical_error_count}/\thisrow{trials}}, y error expr={1.96*sqrt(\thisrow{logical_error_count}/\thisrow{trials}*(1-\thisrow{logical_error_count}/\thisrow{trials})/\thisrow{trials})}]{\pregkpthree};
		
		%5
		\addplot[
		color=color1,
		mark=triangle,
		error bars/.cd, 
		y dir = both, 
		y explicit
		]
		table [x = sigma, y expr={\thisrow{logical_error_count}/\thisrow{trials}}, y error expr={1.96*sqrt(\thisrow{logical_error_count}/\thisrow{trials}*(1-\thisrow{logical_error_count}/\thisrow{trials})/\thisrow{trials})}]{\pregkpfive};
		
		%7
		\addplot[
		color=color2,
		mark=+,
		error bars/.cd, 
		y dir = both, 
		y explicit
		]
		table [x = sigma, y expr={\thisrow{logical_error_count}/\thisrow{trials}}, y error expr={1.96*sqrt(\thisrow{logical_error_count}/\thisrow{trials}*(1-\thisrow{logical_error_count}/\thisrow{trials})/\thisrow{trials})}]{\pregkpseven};
	
		%9
		\addplot[
		color=color3,
		mark=diamond,
		error bars/.cd, 
		y dir = both, 
		y explicit
		]
		table [x = sigma, y expr={\thisrow{logical_error_count}/\thisrow{trials}}, y error expr={1.96*sqrt(\thisrow{logical_error_count}/\thisrow{trials}*(1-\thisrow{logical_error_count}/\thisrow{trials})/\thisrow{trials})}]{\pregkpnine};	
	\end{axis}
	
\end{tikzpicture}
\end{document}
