\documentclass{standalone}

\usepackage{tikz,pgfplots, pgfplotstable}
\usepackage{braket}
\usepackage{xcolor}

\pgfplotsset{compat=1.7}

\definecolor{color1}{RGB}{190,139,57}
\definecolor{color2}{RGB}{124,115,203}
\definecolor{color3}{RGB}{118,167,76}
\definecolor{color4}{RGB}{196,90,156}
\definecolor{color5}{RGB}{70,193,154}
\definecolor{color6}{RGB}{199,85,81}

\pgfplotstablesort{\manhafour}{manhattan/Merged_derdeder_manhattan_2d_dim_4.txt}
\pgfplotstablesort{\manhasix}{manhattan/Merged_derdeder_manhattan_2d_dim_6.txt}
\pgfplotstablesort{\manhaeight}{manhattan/Merged_derdeder_manhattan_2d_dim_8.txt}
\pgfplotstablesort{\manhaten}{manhattan/Merged_derdeder_manhattan_2d_dim_10.txt}
\pgfplotstablesort{\manhatwelve}{manhattan/Merged_derdeder_manhattan_2d_dim_12.txt}
\pgfplotstablesort{\dijkstfour}{dijkstra/Merged_derdeder_dijkstra_2d_dim_4.txt}
\pgfplotstablesort{\dijkstsix}{dijkstra/Merged_derdeder_dijkstra_2d_dim_6.txt}
\pgfplotstablesort{\dijksteight}{dijkstra/Merged_derdeder_dijkstra_2d_dim_8.txt}
\pgfplotstablesort{\dijkstten}{dijkstra/Merged_derdeder_dijkstra_2d_dim_10.txt}
\pgfplotstablesort{\dijksttwelve}{dijkstra/Merged_derdeder_dijkstra_2d_dim_12.txt}
\pgfplotstablesort{\sortedfitnomeaserr}{one_gkp/fit_p_no_meas_err.txt}



\begin{document}

\begin{tikzpicture}

    \begin{axis}[
    	name=manhattan,
        ylabel=Logical error rate,
        xlabel={$\sigma_0$},
        scaled ticks=false, 
		ymode=log,
		ymin=0.001,
		ymax=1,
        xmin=0.3,
        xmax=0.68,
        ymajorgrids,
        yminorgrids,
        xmajorgrids,
        ]
		
		\draw [thick, dotted, draw=black] 
		(axis cs: .3,.105) -- (axis cs: .7,.105)
		node[pos=0.12, font=\small, above] {$10.5\%$};
		\draw [thick, dotted, draw=black] 
		(axis cs: .545,0.001) -- (axis cs: .545,1)
		node[pos=0.125, font=\small, right] {$0.545$};
		
		\addplot[
		color=black,
		dashdotted
		]
		table [x expr={\thisrow{sigma}/1000}, y = logical_error_rate]{\sortedfitnomeaserr};
					
		%4
		\addplot[
		color=color6,
		mark=x,
		error bars/.cd, 
		y dir = both, 
		y explicit
		]
		table [x = sigma, y = logical_error_rate, y error expr={1.96*sqrt(\thisrow{logical_error_rate}*(1-\thisrow{logical_error_rate})/\thisrow{trials})}]{\manhafour};
					
		%6
		\addplot[
		color=color1,
		mark=triangle,
		error bars/.cd, 
		y dir = both, 
		y explicit
		]
		table [x = sigma, y = logical_error_rate, y error expr={1.96*sqrt(\thisrow{logical_error_rate}*(1-\thisrow{logical_error_rate})/\thisrow{trials})}]{\manhasix};
		
        %8
        \addplot[
        color=color2,
        mark=+,
        error bars/.cd, 
        y dir = both, 
        y explicit
        ]
        table [x = sigma, y = logical_error_rate, y error expr={1.96*sqrt(\thisrow{logical_error_rate}*(1-\thisrow{logical_error_rate})/\thisrow{trials})}]{\manhaeight};

        %10
        \addplot[
        color=color3,
        mark=diamond,
        error bars/.cd, 
        y dir = both, 
        y explicit
        ]
        table [x = sigma, y = logical_error_rate, y error expr={1.96*sqrt(\thisrow{logical_error_rate}*(1-\thisrow{logical_error_rate})/\thisrow{trials})}]{\manhaten};
        
        %12
        \addplot[
        color=color4,
        mark=star,
        error bars/.cd, 
        y dir = both, 
        y explicit
        ]
        table [x = sigma, y = logical_error_rate, y error expr={1.96*sqrt(\thisrow{logical_error_rate}*(1-\thisrow{logical_error_rate})/\thisrow{trials})}]{\manhatwelve};

    \end{axis}
    
    \begin{axis}[
    name=dijkstra,
    at=(manhattan.south east),
    xshift = 1 mm,
    xlabel={$\sigma_0$},
    scaled ticks=false, 
    yticklabels={,,},
    ymode=log,
    ymin=0.001,
    ymax=1,
    xmin=0.32,
    xmax=0.7,
    ymajorgrids,
    yminorgrids,
    xmajorgrids,
    grid style={gray!25!white},
    ylabel near ticks,
    legend pos=north west,
    legend entries={
    	bare GKP,
    	4,6,8,10,12
    },
    legend cell align=left
    ]
    
    \addlegendimage{dashdotted, black}
    \addlegendimage{only marks, mark = x, mark size=4pt, color6}
    \addlegendimage{only marks, mark = triangle, mark size=4pt, color1}
    \addlegendimage{only marks, mark = +, mark size=4pt, color2}
    \addlegendimage{only marks, mark = diamond, mark size=4pt, color3}
    \addlegendimage{only marks, mark = star, mark size=4pt, color4}
    
    \draw [thick, dotted, draw=black] 
    (axis cs: .3,.14) -- (axis cs: .7,.14)
    node[pos=0.9, font=\small, below] {$14\%$};
    \draw [thick, dotted, draw=black] 
    (axis cs: .6,0.001) -- (axis cs: .6,1);
    
    \addplot[
    color=black,
    dashdotted
    ]
    table [x expr={\thisrow{sigma}/1000}, y = logical_error_rate]{\sortedfitnomeaserr};
    %4
    \addplot[
    color=color6,
    mark=x,
    error bars/.cd, 
    y dir = both, 
    y explicit
    ]
    table [x = sigma, y = logical_error_rate, y error expr={1.96*sqrt(\thisrow{logical_error_rate}*(1-\thisrow{logical_error_rate})/\thisrow{trials})}]{\dijkstfour};
    
    %6
    \addplot[
    color=color1,
    mark=triangle,
    error bars/.cd, 
    y dir = both, 
    y explicit
    ]
    table [x = sigma, y = logical_error_rate, y error expr={1.96*sqrt(\thisrow{logical_error_rate}*(1-\thisrow{logical_error_rate})/\thisrow{trials})}]{\dijkstsix};
    
    %8
    \addplot[
    color=color2,
    mark=+,
    error bars/.cd, 
    y dir = both, 
    y explicit
    ]
    table [x = sigma, y = logical_error_rate, y error expr={1.96*sqrt(\thisrow{logical_error_rate}*(1-\thisrow{logical_error_rate})/\thisrow{trials})}]{\dijksteight};
    
    %10
    \addplot[
    color=color3,
    mark=diamond,
    error bars/.cd, 
    y dir = both, 
    y explicit
    ]
    table [x = sigma, y = logical_error_rate, y error expr={1.96*sqrt(\thisrow{logical_error_rate}*(1-\thisrow{logical_error_rate})/\thisrow{trials})}]{\dijkstten};
    
    %12
    \addplot[
    color=color4,
    mark=star,
    error bars/.cd, 
    y dir = both, 
    y explicit
    ]
    table [x = sigma, y = logical_error_rate, y error expr={1.96*sqrt(\thisrow{logical_error_rate}*(1-\thisrow{logical_error_rate})/\thisrow{trials})}]{\dijksttwelve};
    
    \end{axis}
    

\end{tikzpicture}
\end{document}
