\documentclass{standalone}

\usepackage{tikz,pgfplots, pgfplotstable}
\usetikzlibrary{spy}
\usepackage{braket}
\usepackage{xcolor}

\pgfplotsset{compat=1.7}

\definecolor{color1}{RGB}{190,139,57}
\definecolor{color2}{RGB}{124,115,203}
\definecolor{color3}{RGB}{118,167,76}
\definecolor{color4}{RGB}{196,90,156}
\definecolor{color5}{RGB}{70,193,154}
\definecolor{color6}{RGB}{199,85,81}
%Merged_derdeder
\pgfplotstablesort{\sortedfitminE}{Fit_GKP_minE.txt}
\pgfplotstablesort{\sortedfitminEhalf}{Fit_GKP_minE_half.txt}
\pgfplotstablesort{\sortedfitstandard}{Fit_GKP_results_test.txt}
\pgfplotstablesort{\sortedfitstandardhalf}{Fit_GKP_results_test_half.txt}
\pgfplotstablesort{\sortedfitMLD}{Fit_GKP_new2approx_MLD.txt}
\pgfplotstablesort{\sortedfitMLDhalf}{Fit_GKP_new2approx_MLD_half.txt}
\pgfplotstablesort{\sortedfitnomeaserr}{Fit_GKP_results_no_meas_err.txt}
\pgfplotstablesort{\sortedfitnomonitoring}{Fit_GKP_no_monitoring.txt}

\begin{document}

\begin{tikzpicture}[spy using outlines={rectangle, magnification=1.5,connect spies}]

    \begin{axis}[
    	name=plot,
    	title={$\sigma_M =\sigma$},
        ylabel=Logical error rate per round,
        xlabel={$\sigma_0$},
        scaled ticks=false, 
        xtick distance=.1,
		ymin=-0.05,
		ymax=.45,
        xmin=0.1,
        xmax=1,
        ymajorgrids,
        yminorgrids,
        xmajorgrids,
        grid style={gray!25!white}
        ]	
		\addplot[
		color=color6,
		mark=+,
		only marks
		]
		table [x expr={\thisrow{sigma}/1000}, y = logical_error_rate]{\sortedfitstandard};
		
		\addplot[
		color=color1,
		mark=x,
		only marks
		]
		table [x expr={\thisrow{sigma}/1000}, y = logical_error_rate]{\sortedfitminE};
		
		\addplot[
		color=color3
		]
		table [x expr={\thisrow{sigma}/1000}, y = logical_error_rate]{\sortedfitnomeaserr};
		
		\addplot[
		color=color4
		]
		table [x expr={\thisrow{sigma}/1000}, y = logical_error_rate]{\sortedfitnomonitoring};
				\addplot[
		color=color2,
		mark=diamond,
		only marks
		]
		table [x expr={\thisrow{sigma}/1000}, y = logical_error_rate]{\sortedfitMLD};
		
		\coordinate (insetPosition) at (axis cs:0.79,-0.01);
		\coordinate (arrowFrom) at (axis cs:0.79,0.06);
		\coordinate (arrowTo) at (axis cs:.355,0.005);
		\coordinate (a) at (axis cs:.35,-.01);
		\coordinate (b) at (axis cs:.35,.15);
		\coordinate (c) at (axis cs:.1,.15);
		\coordinate (d) at (axis cs:.1,-.01);
		\end{axis}
		\begin{axis}[
		axis background/.style={fill=white},
		ymode=log,
		scaled ticks=false,
		xtick distance=.1,
		ymin=-0.05,
		ymax=.45,
		xmin=0.1,
		xmax=.35,
		ymajorgrids,
		xmajorgrids,
		grid style={gray!25!white},
%		yticklabel pos=right,
		at={(insetPosition)},anchor={south west},footnotesize]
			\addplot[
		color=color6,
		mark=+,
		only marks,
		]
		table [x expr={\thisrow{sigma}/1000}, y = logical_error_rate]{\sortedfitstandard};

		
		\addplot[
		color=color1,
		mark=x,
		only marks
		]
		table [x expr={\thisrow{sigma}/1000}, y = logical_error_rate]{\sortedfitminE};
		
		\addplot[
		color=color3
		]
		table [x expr={\thisrow{sigma}/1000}, y = logical_error_rate]{\sortedfitnomeaserr};
		%		
		\addplot[
		color=color4
		]
		table [x expr={\thisrow{sigma}/1000}, y = logical_error_rate]{\sortedfitnomonitoring};
		\addplot[
		color=color2,
		mark=diamond,
		only marks
		]
		table [x expr={\thisrow{sigma}/1000}, y = logical_error_rate]{\sortedfitMLD};
		\end{axis}
	\draw[->] (arrowFrom) -- (arrowTo);	
	\draw[-] (a) -- (b) -- (c) -- (d) -- (a);

	\begin{axis}[
		name=half,
		at=(plot.south east),
		xshift=20mm,
		title={$\sigma_M =\sigma/2$},
		xlabel={$\sigma_0$},
		scaled ticks=false, 
		xtick distance=.1,
		ymin=-0.05,
		ymax=.45,
		xmin=0.1,
		xmax=1,
		ymajorgrids,
		yminorgrids,
		xmajorgrids,
		grid style={gray!25!white},
		yticklabels={,,},
		yticklabel pos=right,
		legend pos=south east,
		legend pos=north west,
		legend style={font=\scriptsize},
		legend entries={
			{memoryless},
			{forward-minimization},
			{MLD $(K=2)$},
			passive,
			perfect measurements
		},
		legend cell align=left
		]
		
		\addlegendimage{mark = +, mark size=3pt, only marks, color6}
		\addlegendimage{mark = x, mark size=3pt, only marks, color1}
		\addlegendimage{mark = diamond, mark size=3pt, only marks, color2}
		\addlegendimage{color4}
		\addlegendimage{color3}
		
		\addplot[
		color=color6,
		mark=+,
		only marks
		]
		table [x expr={\thisrow{sigma}/1000}, y = logical_error_rate]{\sortedfitstandardhalf};
		
		\addplot[
		color=color1,
		mark=x,
		only marks
		]
		table [x expr={\thisrow{sigma}/1000}, y = logical_error_rate]{\sortedfitminEhalf};
		
		\addplot[
		color=color3
		]
		table [x expr={\thisrow{sigma}/1000}, y = logical_error_rate]{\sortedfitnomeaserr};
		
		\addplot[
		color=color4
		]
		table [x expr={\thisrow{sigma}/1000}, y = logical_error_rate]{\sortedfitnomonitoring};
		
		\addplot[
		color=color2,
		mark=diamond,
		only marks
		]
		table [x expr={\thisrow{sigma}/1000}, y = logical_error_rate]{\sortedfitMLDhalf};	
	\end{axis}
	
\end{tikzpicture}
\end{document}
