\documentclass{standalone}

\usepackage{tikz,pgfplots, pgfplotstable}
\usepackage{braket}
\usepackage{xcolor}

\pgfplotsset{compat=1.7}

\definecolor{color1}{RGB}{190,139,57}
\definecolor{color2}{RGB}{124,115,203}
\definecolor{color3}{RGB}{118,167,76}
\definecolor{color4}{RGB}{196,90,156}
\definecolor{color5}{RGB}{70,193,154}
\definecolor{color6}{RGB}{199,85,81}

\pgfplotstablesort{\sortedthreenomonitoring}{Merged_GKP_no_monitoring_sigma3digit_300.txt}
\pgfplotstablesort{\sortedthreenomonitoringFit}{Fit_Merged_GKP_no_monitoring_sigma3digit_300.txt}
\pgfplotstablesort{\sortedfivenomonitoring}{Merged_GKP_no_monitoring_sigma3digit_500.txt}
\pgfplotstablesort{\sortedfivenomonitoringFit}{Fit_Merged_GKP_no_monitoring_sigma3digit_500.txt}
\pgfplotstablesort{\sortedsevennomonitoring}{Merged_GKP_no_monitoring_sigma3digit_700.txt}
\pgfplotstablesort{\sortedsevennomonitoringFit}{Fit_Merged_GKP_no_monitoring_sigma3digit_700.txt}

\pgfplotstablesort{\sortedthreeminE}{Merged_GKP_minE_sigma3digit_300.txt}
\pgfplotstablesort{\sortedthreeminEFit}{Fit_Merged_GKP_minE_sigma3digit_300.txt}
\pgfplotstablesort{\sortedfiveminE}{Merged_GKP_minE_sigma3digit_500.txt}
\pgfplotstablesort{\sortedfiveminEFit}{Fit_Merged_GKP_minE_sigma3digit_500.txt}
\pgfplotstablesort{\sortedsevenminE}{Merged_GKP_minE_sigma3digit_700.txt}
\pgfplotstablesort{\sortedsevenminEFit}{Fit_Merged_GKP_minE_sigma3digit_700.txt}

\pgfplotstablesort{\sortedthreeMLD}{Merged_GKP_new1approx_MLD_sigma3digit_300.txt}
\pgfplotstablesort{\sortedthreeMLDFit}{Fit_Merged_GKP_new1approx_MLD_sigma3digit_300.txt}
\pgfplotstablesort{\sortedfiveMLD}{Merged_GKP_new1approx_MLD_sigma3digit_500.txt}
\pgfplotstablesort{\sortedfiveMLDFit}{Fit_Merged_GKP_new1approx_MLD_sigma3digit_500.txt}
\pgfplotstablesort{\sortedsevenMLD}{Merged_GKP_new1approx_MLD_sigma3digit_700.txt}
\pgfplotstablesort{\sortedsevenMLDFit}{Fit_Merged_GKP_new1approx_MLD_sigma3digit_700.txt}

\pgfplotstablesort{\sortedthreeDumb}{Merged_GKP_results_test_sigma3digit_300.txt}
\pgfplotstablesort{\sortedthreeDumbFit}{Fit_Merged_GKP_results_test__sigma3digit_300.txt}
\pgfplotstablesort{\sortedfiveDumb}{Merged_GKP_results_test_sigma3digit_500.txt}
\pgfplotstablesort{\sortedfiveDumbFit}{Fit_Merged_GKP_results_test__sigma3digit_500.txt}
\pgfplotstablesort{\sortedsevenDumb}{Merged_GKP_results_test_sigma3digit_700.txt}
\pgfplotstablesort{\sortedsevenDumbFit}{Fit_Merged_GKP_results_test__sigma3digit_700.txt}


\begin{document}

\begin{tikzpicture}

    \begin{axis}[
    	name=plot,
    	title = Comparison of decoders against measurement errors,
        ylabel=$1-2P_\mathrm{err}$,
        xlabel= number of rounds,
        scaled ticks=false, 
%        ytick distance=.1,
		ymode=log,
%		xmode=log,
		ymin=0.01,
		ymax=1,
        xmin=0,
        xmax=10,
        ymajorgrids,
        yminorgrids,
        xmajorgrids,
        legend pos=outer north east,
        legend entries={\hspace{-12pt}$\sigma=$,
				.3,
				.5,
				.7,
				max likelihood,
				min energy,
				no memory,
				no monitoring,
				fit
        	},
        legend cell align=left
        ]
   		\addlegendimage{empty legend}
		\addlegendimage{thick, color2}
		\addlegendimage{thick, color3}
		\addlegendimage{thick, color6}
		\addlegendimage{thick, only marks, mark=+, mark size=3pt,black}
		\addlegendimage{thick, only marks, mark=x, mark size=3pt,black}
		\addlegendimage{thick, only marks, mark=star, mark size=3pt,black}
		\addlegendimage{thick, only marks, mark=diamond, mark size=3pt,black}
		\addlegendimage{dashed, black}
					
		
		%.3
		\addplot[
		color=color2,
		mark=diamond,
		%		mark options={solid},
		%		dotted,
		thick,
		only marks, 
		mark size=3pt,
		]
		table [x = n_steps, y expr={1-2*\thisrow{logical_error_rate}}]{\sortedthreenomonitoring};
		
		%.3
		\addplot[
		color=color2,
		mark=star,
%		mark options={solid},
%		dotted,
		thick,
				only marks, 
				mark size=3pt,
		]
		table [x = n_steps, y expr={1-2*\thisrow{logical_error_rate}}]{\sortedthreeDumb};
		
		%.3
		\addplot[
		color=color2,
		mark=x,
%		mark options={solid},
%		dashed,
		thick,
						only marks, 
				mark size=3pt,
		]
		table [x = n_steps, y expr={1-2*\thisrow{logical_error_rate}}]{\sortedthreeminE};
		
		%.3
		\addplot[
		color=color2,
		mark=+,
%		mark options={solid},
		thick,
						only marks, 
				mark size=3pt,
		]
		table [x = n_steps, y expr={1-2*\thisrow{logical_error_rate}}]{\sortedthreeMLD};
		
		%.3
		\addplot[
		color=color2,
		%		mark=x,
		%		mark options={solid},
		dashed,
		%		thick,
		%				only marks, 
		%		mark size=2pt,
		]
		table [x = n_steps, y expr={1-2*\thisrow{logical_error_rate}}]{\sortedthreenomonitoringFit};
		
		%.3
		\addplot[
		color=color2,
%		mark=x,
%		mark options={solid},
		dashed,
%		thick,
		%				only marks, 
		%		mark size=2pt,
		]
		table [x = n_steps, y expr={1-2*\thisrow{logical_error_rate}}]{\sortedthreeDumbFit};
		
		%.3
		\addplot[
		color=color2,
%		mark=x,
%		mark options={solid},
		dashed,
%		thick,
		%				only marks, 
		%		mark size=2pt,
		]
		table [x = n_steps, y expr={1-2*\thisrow{logical_error_rate}}]{\sortedthreeminEFit};
		
		%.3
		\addplot[
		color=color2,
		dashed,
%		mark=x,
%		mark options={solid},
%		thick,
		%				only marks, 
		%		mark size=2pt,
		]
		table [x = n_steps, y expr={1-2*\thisrow{logical_error_rate}}]{\sortedthreeMLDFit};
		
		%.5
		\addplot[
		color=color3,
		mark=diamond,
		%		mark options={solid},
		%		dotted,
		thick,
		only marks, 
		mark size=3pt,
		]
		table [x = n_steps, y expr={1-2*\thisrow{logical_error_rate}}]{\sortedfivenomonitoring};
		
		%.5
		\addplot[
		color=color3,
		mark=star,
%		mark options={solid},
%		dotted,
		thick,
				only marks, 
				mark size=3pt,
		]
		table [x = n_steps, y expr={1-2*\thisrow{logical_error_rate}}]{\sortedfiveDumb};
		
		%.5
		\addplot[
		color=color3,
		mark=x,
%		mark options={solid},
%		dashed,
		thick,
						only marks, 
				mark size=3pt,
		]
		table [x = n_steps, y expr={1-2*\thisrow{logical_error_rate}}]{\sortedfiveminE};
		
		%.5
		\addplot[
		color=color3,
		mark=+,
%		mark options={solid},
		thick,
						only marks, 
				mark size=3pt,
		]
		table [x = n_steps, y expr={1-2*\thisrow{logical_error_rate}}]{\sortedfiveMLD};
		
		%.5
		\addplot[
		color=color3,
		%		mark=x,
		%		mark options={solid},
		dashed,
		%		thick,
		%				only marks, 
		%		mark size=2pt,
		]
		table [x = n_steps, y expr={1-2*\thisrow{logical_error_rate}}]{\sortedfivenomonitoringFit};
		
		%.5
		\addplot[
		color=color3,
%		mark=x,
%		mark options={solid},
		dashed,
%		thick,
		%				only marks, 
		%		mark size=2pt,
		]
		table [x = n_steps, y expr={1-2*\thisrow{logical_error_rate}}]{\sortedfiveDumbFit};
		
		%.5
		\addplot[
		color=color3,
%		mark=x,
%		mark options={solid},
		dashed,
%		thick,
		%				only marks, 
		%		mark size=2pt,
		]
		table [x = n_steps, y expr={1-2*\thisrow{logical_error_rate}}]{\sortedfiveminEFit};
		
		%.5
		\addplot[
		color=color3,
		dashed,
%		mark=x,
%		mark options={solid},
%		thick,
		%				only marks, 
		%		mark size=2pt,
		]
		table [x = n_steps, y expr={1-2*\thisrow{logical_error_rate}}]{\sortedfiveMLDFit};
		
		%.7
		\addplot[
		color=color6,
		mark=diamond,
		%		mark options={solid},
		%		dotted,
		thick,
		only marks, 
		mark size=3pt,
		]
		table [x = n_steps, y expr={1-2*\thisrow{logical_error_rate}}]{\sortedsevennomonitoring};
		
		%.7
		\addplot[
		color=color6,
		mark=star,
%		mark options={solid},
%		dotted,
		thick,
				only marks, 
				mark size=3pt,
		]
		table [x = n_steps, y expr={1-2*\thisrow{logical_error_rate}}]{\sortedsevenDumb};
		
		%.7
		\addplot[
		color=color6,
		mark=x,
%		mark options={solid},
%		dashed,
		thick,
						only marks, 
				mark size=3pt,
		]
		table [x = n_steps, y expr={1-2*\thisrow{logical_error_rate}}]{\sortedsevenminE};
		
		%.7
		\addplot[
		color=color6,
		mark=+,
%		mark options={solid},
		thick,
						only marks, 
				mark size=3pt,
		]
		table [x = n_steps, y expr={1-2*\thisrow{logical_error_rate}}]{\sortedsevenMLD};
		
		%.7
		\addplot[
		color=color6,
		%		mark=x,
		%		mark options={solid},
		dashed,
		%		thick,
		%				only marks, 
		%		mark size=2pt,
		]
		table [x = n_steps, y expr={1-2*\thisrow{logical_error_rate}}]{\sortedsevennomonitoringFit};
		
		%.7
		\addplot[
		color=color6,
%		mark=x,
%		mark options={solid},
		dashed,
%		thick,
		%				only marks, 
		%		mark size=2pt,
		]
		table [x = n_steps, y expr={1-2*\thisrow{logical_error_rate}}]{\sortedsevenDumbFit};
		
		%.7
		\addplot[
		color=color6,
%		mark=x,
%		mark options={solid},
		dashed,
%		thick,
		%				only marks, 
		%		mark size=2pt,
		]
		table [x = n_steps, y expr={1-2*\thisrow{logical_error_rate}}]{\sortedsevenminEFit};
		
		%.7
		\addplot[
		color=color6,
		dashed,
%		mark=x,
%		mark options={solid},
%		thick,
		%				only marks, 
		%		mark size=2pt,
		]
		table [x = n_steps, y expr={1-2*\thisrow{logical_error_rate}}]{\sortedsevenMLDFit};
		
    \end{axis}

\end{tikzpicture}
\end{document}
