\documentclass{standalone}

\usepackage{tikz,pgfplots, pgfplotstable}
\usepackage{braket}
\usepackage{xcolor}

\pgfplotsset{compat=1.7}

\definecolor{color1}{RGB}{190,139,57}
\definecolor{color2}{RGB}{124,115,203}
\definecolor{color3}{RGB}{118,167,76}
\definecolor{color4}{RGB}{196,90,156}
\definecolor{color5}{RGB}{70,193,154}
\definecolor{color6}{RGB}{199,85,81}
%Merged_derdeder
%\pgfplotstablesort{\sortedfour}{Merged_derdeder_dijkstra_2d_dim_4.txt}
%\pgfplotstablesort{\sortedsix}{Merged_derdeder_dijkstra_2d_dim_6.txt}
%\pgfplotstablesort{\sortedeight}{Merged_derdeder_dijkstra_2d_dim_8.txt}
%\pgfplotstablesort{\sortedten}{Merged_derdeder_dijkstra_2d_dim_10.txt}
%\pgfplotstablesort{\sortedtwelve}{Merged_derdeder_dijkstra_2d_dim_12.txt}
\pgfplotstablesort{\sortedfitminE}{Fit_GKP_minE.txt}
\pgfplotstablesort{\sortedfitminEhalf}{Fit_GKP_minE_half.txt}
\pgfplotstablesort{\sortedfitminEpointseven}{Fit_GKP_minE_point7.txt}
%\pgfplotstablesort{\sortedfitminEDynVasco}{fit_p_minE_testing_dynprog_Vasco.txt}
\pgfplotstablesort{\sortedfitstandard}{Fit_GKP_results_test.txt}
\pgfplotstablesort{\sortedfitstandardhalf}{Fit_GKP_results_test_half.txt}
%\pgfplotstablesort{\sortedfitMLD}{fit_p_MLD.txt}
%\pgfplotstablesort{\sortedfitMLDD}{fit_p_MLD_2approx.txt}
\pgfplotstablesort{\sortedfitMLD}{Fit_GKP_new2approx_MLD.txt}
\pgfplotstablesort{\sortedfitMLDhalf}{Fit_GKP_new2approx_MLD_half.txt}
%\pgfplotstablesort{\sortedfitMLDZero}{Fit_GKP_new0approx_MLD_sigma3digit.txt}
\pgfplotstablesort{\sortedfitnomeaserr}{Fit_GKP_results_no_meas_err.txt}
\pgfplotstablesort{\sortedfitnomonitoring}{Fit_GKP_no_monitoring.txt}

\begin{document}

\begin{tikzpicture}

    \begin{axis}[
    	name=plot,
    	title={$\sigma_\mathrm{m} =\sigma/2$},
%        ylabel=Logical error rate per round,
        xlabel={$\sigma_0$},
        scaled ticks=false, 
        xtick distance=.1,
%        ytick distance=.01,
%		ymode=log,
%		xmode=log,
		ymin=-0.05,
		ymax=.45,
        xmin=0.1,
        xmax=1,
        ymajorgrids,
        yminorgrids,
        xmajorgrids,
        grid style={gray!25!white},
        yticklabels={,,},
        yticklabel pos=right,
        legend pos=south east,
        legend pos=north west,
        legend style={font=\scriptsize},
        legend entries={
						{no memory},
						{min energy},
						{MLD $(K=2)$},
						%        		{no memory, $\sigma_M =\frac{\sigma}{2}$},
						%        		{min energy, $\sigma_M = \frac{\sigma}{2}$},
						%        		{MLD$(K=2)$, $\sigma_M=\frac{\sigma}{2}$},
						no monitoring,
						no measurement errors
					},
        legend cell align=left
        ]

		\addlegendimage{mark = +, mark size=3pt, only marks, color6}
		\addlegendimage{mark = x, mark size=3pt, only marks, color1}
		\addlegendimage{mark = diamond, mark size=3pt, only marks, color2}
		%		\addlegendimage{mark = +, mark size=3pt, only marks, color6}
		%		\addlegendimage{mark = +, mark size=3pt, only marks, color1}
		%		\addlegendimage{mark = +, mark size=3pt, only marks, color2}
		\addlegendimage{color4}
		\addlegendimage{color3}
		%		\addlegendimage{only marks, mark = x, mark size=4pt, color5}
					
%		
%		\addplot[
%		color=color2,
%		mark=x,
%		%		only marks, 
%		%		mark size=2pt,
%		]
%		table [x expr={\thisrow{sigma}/1000}, y = logical_error_rate]{\sortedfitMLD};
%%		
		
%		
%		\addplot[
%		color=color2,
%		mark=x,
%		%		only marks, 
%		%		mark size=2pt,
%		]
%		table [x expr={\thisrow{sigma}/1000}, y = logical_error_rate]{\sortedfitMLDZero};
		
		
%		\addplot[
%		color=color6,
%		mark=x,
%		only marks, 
%		mark size=1.5pt,
%		]
%		table [x expr={\thisrow{sigma}/1000}, y = logical_error_rate]{\sortedfitstandard};
		
		\addplot[
		color=color6,
		mark=+,
		only marks, 
%		mark size=1.5pt,
		]
		table [x expr={\thisrow{sigma}/1000}, y = logical_error_rate]{\sortedfitstandardhalf};
		
%		\addplot[
%		color=color1,
%		mark=x,
%		only marks, 
%		mark size=1.5pt,
%		]
%		table [x expr={\thisrow{sigma}/1000}, y = logical_error_rate]{\sortedfitminE};
%		
		\addplot[
		color=color1,
		mark=x,
		only marks, 
%		mark size=1.5pt,
		]
		table [x expr={\thisrow{sigma}/1000}, y = logical_error_rate]{\sortedfitminEhalf};
		
%		\addplot[
%		color=color1,
%		mark=x,
%		only marks, 
%		%		mark size=2pt,
%		]
%		table [x expr={\thisrow{sigma}/1000}, y = logical_error_rate]{\sortedfitminEpointseven};
%		
%		\addplot[
%		color=color1,
%		mark=x,
%		%		only marks, 
%		%		mark size=2pt,
%		]
%		table [x expr={\thisrow{sigma}/1000}, y = logical_error_rate]{\sortedfitminEDynVasco};
%		
		\addplot[
		color=color3,
%		mark=+,
%		only marks, 
%		mark size=2pt,
		]
		table [x expr={\thisrow{sigma}/1000}, y = logical_error_rate]{\sortedfitnomeaserr};
%		
		\addplot[
		color=color4,
%		mark=star,
%		only marks, 
%		mark size=2pt,
		]
		table [x expr={\thisrow{sigma}/1000}, y = logical_error_rate]{\sortedfitnomonitoring};
		
%		\addplot[
%		color=color2,
%		mark=x,
%		only marks, 
%		mark size=1.5pt,
%		]
%		table [x expr={\thisrow{sigma}/1000}, y = logical_error_rate]{\sortedfitMLD};
		
		\addplot[
		color=color2,
		mark=diamond,
		only marks, 
%		mark size=1.5pt,
		]
		table [x expr={\thisrow{sigma}/1000}, y = logical_error_rate]{\sortedfitMLDhalf};
		%
		
    \end{axis}

\end{tikzpicture}
\end{document}
