\documentclass{standalone}

\usepackage{tikz,pgfplots, pgfplotstable}
\usepackage{braket}
\usepackage{xcolor}
\usepackage{pgffor}

\pgfplotsset{compat=1.7}

\definecolor{color1}{RGB}{190,139,57}
\definecolor{color2}{RGB}{124,115,203}
\definecolor{color3}{RGB}{118,167,76}
\definecolor{color4}{RGB}{196,90,156}
\definecolor{color5}{RGB}{70,193,154}
\definecolor{color6}{RGB}{199,85,81}


\begin{document}

\begin{tikzpicture}

    \begin{axis}[
    	name=plot,
    	title = Decoder with no memory,
        ylabel=$1-2P_\mathrm{err}$,
        xlabel= number of rounds,
        scaled ticks=false, 
%        ytick distance=.1,
		ymode=log,
%		xmode=log,
		ymin=0.01,
		ymax=1,
        xmin=0,
        xmax=10,
        ymajorgrids,
        yminorgrids,
        xmajorgrids,
        legend pos=north east,
        legend style={font=\scriptsize},
        legend entries={{\hspace{-2em}$\sigma\in[.3, .7]$}, data, fit},
        legend cell align=left
        ]
        \addlegendimage{empty legend}
		\addlegendimage{only marks, mark = x, mark size=4pt, color2}
		\addlegendimage{dashdotted, color3}
		
		\foreach \F in {300,320,...,700}{
			\pgfplotstablesort{\sortedtable}{Merged_GKP_results_test_sigma3digit_\F.txt}
			\addplot[
			color=color2,
			only marks,
			mark=x,
			mark options={solid}
			]
			table [x = n_steps, y expr={1-2*\thisrow{logical_error_rate}}]{\sortedtable};}
		
		\foreach \F in {300,320,...,700}{
			\pgfplotstablesort{\sortedtable}{Fit_Merged_GKP_results_test__sigma3digit_\F.txt}
			\addplot[
			color=color3,
			mark options={solid},
			dashdotted,
			%				only marks, 
			%		mark size=2pt,
			]
			table [x = n_steps, y expr={1-2*\thisrow{logical_error_rate}}]{\sortedtable};}
		
    \end{axis}

\end{tikzpicture}
\end{document}
