\documentclass{standalone}

\usepackage{tikz,pgfplots, pgfplotstable}
\usepackage{braket}
\usepackage{xcolor}

\pgfplotsset{compat=1.7}

\definecolor{color1}{RGB}{190,139,57}
\definecolor{color2}{RGB}{124,115,203}
\definecolor{color3}{RGB}{118,167,76}
\definecolor{color4}{RGB}{196,90,156}
\definecolor{color5}{RGB}{70,193,154}
\definecolor{color6}{RGB}{199,85,81}

%\pgfplotstablesort{\sortedone}{Vasco_GKP_results_MLD_sigma3digit_100.txt}
%\pgfplotstablesort{\sortedtwo}{Vasco_GKP_results_MLD_sigma3digit_200.txt}
%\pgfplotstablesort{\sortedthree}{Vasco_GKP_results_MLD_sigma3digit_300.txt}
\pgfplotstablesort{\sortedfour}{Vasco_GKP_results_MLD_sigma3digit_400.txt}
\pgfplotstablesort{\sortedfive}{Vasco_GKP_results_MLD_sigma3digit_500.txt}
\pgfplotstablesort{\sortedsix}{Vasco_GKP_results_MLD_sigma3digit_600.txt}
\pgfplotstablesort{\sortedseven}{Saumon_GKP_results_MLD_sigma3digit_700.txt}
%\pgfplotstablesort{\sortedeight}{Saumon_GKP_results_MLD_sigma3digit_800.txt}
%\pgfplotstablesort{\sortednine}{Saumon_GKP_results_MLD_sigma3digit_900.txt}
%\pgfplotstablesort{\sortedten}{Vasco_GKP_results_MLD_sigma3digit_1000.txt}


\begin{document}

\begin{tikzpicture}

    \begin{axis}[
    	name=plot,
    	title = MLDecoder with measurement errors,
        ylabel=Logical error rate,
        xlabel= number of steps,
        scaled ticks=false, 
%        ytick distance=.01,
		ymode=log,
%		xmode=log,
		ymin=0.01,
		ymax=1,
%        xmin=80,
        xmax=10,
        ymajorgrids,
        yminorgrids,
        xmajorgrids,
        legend pos=outer north east,
        legend entries={\hspace{-8pt}$\sigma=$,
%        		1.0,
%        		.9,
%        		.8,
        		.7,
        		.6,
        		.5,
        		.4,
%        		.3,
%        		.2,
%        		.1
        	},
        legend cell align=left
        ]
   		\addlegendimage{empty legend}
%		\addlegendimage{only marks, mark = x, mark size=4pt, color3}
%		\addlegendimage{only marks, mark = x, mark size=4pt, color2}
%		\addlegendimage{only marks, mark = x, mark size=4pt, color1}
		\addlegendimage{only marks, mark = x, mark size=4pt, color6}
		\addlegendimage{only marks, mark = x, mark size=4pt, color5}
		\addlegendimage{only marks, mark = x, mark size=4pt, color4}
		\addlegendimage{only marks, mark = x, mark size=4pt, color3}
%		\addlegendimage{only marks, mark = x, mark size=4pt, color2}
%		\addlegendimage{only marks, mark = x, mark size=4pt, color1}
%		\addlegendimage{only marks, mark = x, mark size=4pt, color6}
					
		
%		%.1
%		\addplot[
%		color=color6,
%		mark=x,
%				only marks, 
%		%		mark size=2pt,
%		]
%		table [x = n_steps, y = logical_error_rate]{\sortedone};
		
%		%.2
%		\addplot[
%		color=color1,
%		mark=x,
%				only marks, 
%		%		mark size=2pt,
%		]
%		table [x = n_steps, y = logical_error_rate]{\sortedtwo};
		
%		%.3
%		\addplot[
%		color=color2,
%		mark=x,
%				only marks, 
%		%		mark size=2pt,
%		]
%		table [x = n_steps, y = logical_error_rate]{\sortedthree};
		
		%.4
		\addplot[
		color=color3,
		mark=x,
%				only marks, 
		%		mark size=2pt,
		]
		table [x = n_steps, y expr={1-2*\thisrow{logical_error_rate}}]{\sortedfour};
		
		%.5
		\addplot[
		color=color4,
		mark=x,
%				only marks, 
		%		mark size=2pt,
		]
		table [x = n_steps, y expr={1-2*\thisrow{logical_error_rate}}]{\sortedfive};
		
		%.6
		\addplot[
		color=color5,
		mark=x,
%				only marks, 
		%		mark size=2pt,
		]
		table [x = n_steps, y expr={1-2*\thisrow{logical_error_rate}}]{\sortedsix};
		
		%.7
		\addplot[
		color=color6,
		mark=x,
%				only marks, 
		%		mark size=2pt,
		]
		table [x = n_steps, y expr={1-2*\thisrow{logical_error_rate}}]{\sortedseven};
		
%		%.8
%		\addplot[
%		color=color1,
%		mark=x,
%%				only marks, 
%		%		mark size=2pt,
%		]
%		table [x = n_steps, y expr={1-2*\thisrow{logical_error_rate}}]{\sortedeight};
%		
%		%.9
%		\addplot[
%		color=color2,
%		mark=x,
%%				only marks, 
%		%		mark size=2pt,
%		]
%		table [x = n_steps, y expr={1-2*\thisrow{logical_error_rate}}]{\sortednine};
		
%		%.9
%		\addplot[
%		color=color3,
%		mark=x,
%				only marks, 
%		%		mark size=2pt,
%		]
%		table [x = n_steps, y = logical_error_rate]{\sortedten};
		
    \end{axis}

\end{tikzpicture}
\end{document}
