\documentclass{standalone}

\usepackage{tikz,pgfplots, pgfplotstable}
\usepackage{braket}
\usepackage{xcolor}
\usepackage{pgffor}

\pgfplotsset{compat=1.7}

\definecolor{color1}{RGB}{190,139,57}
\definecolor{color2}{RGB}{124,115,203}
\definecolor{color3}{RGB}{118,167,76}
\definecolor{color4}{RGB}{196,90,156}
\definecolor{color5}{RGB}{70,193,154}
\definecolor{color6}{RGB}{199,85,81}


\begin{document}

\begin{tikzpicture}

    \begin{axis}[
    	name=plot,
    	title = {Maximum likelihood decoder $(K=2)$},
        ylabel=$1-2P_\mathrm{err}$,
        xlabel={number of rounds $(M)$},
        scaled ticks=false, 
%        ytick distance=.1,
		ymode=log,
%		xmode=log,
		ymin=0.01,
		ymax=1,
%        xmin=1,
%        xmax=10,
        ymajorgrids,
        yminorgrids,
        xmajorgrids,
        grid style={gray!25!white},
        yticklabel pos=right,
        legend pos=south west,
        legend style={font=\scriptsize},
        legend entries={{\hspace{-2em}$\sigma_0\in[0.1, 0.9]$}, data, fit},
        legend cell align=left
        ]
        \addlegendimage{empty legend}
		\addlegendimage{only marks, mark = x, mark size=4pt, color2}
		\addlegendimage{dashdotted, color5}
		
		\foreach \F in {100,200,...,900}{
			\pgfplotstablesort{\sortedtable}{Merged_GKP_new2approx_MLD_sigma3digit_\F.txt}
			\addplot[
			color=color2,
			only marks,
			mark=x,
			mark options={solid},
			error bars/.cd, 
			y dir = both, 
			y explicit
			]
			table [x expr={\thisrow{n_steps}+1}, y expr={1-2*\thisrow{logical_error_rate}}, y error expr={2*1.96*sqrt(\thisrow{logical_error_rate}*(1-\thisrow{logical_error_rate})/\thisrow{trials})}]{\sortedtable};}
		
		\foreach \F in {100,200,...,900}{
			\pgfplotstablesort{\sortedtable}{Fit_Merged_GKP_new2approx_MLD_sigma3digit_\F.txt}
			\addplot[
			color=color5,
			mark options={solid},
			dashdotted,
			%				only marks, 
			%		mark size=2pt,
			]
			table [x expr={\thisrow{n_steps}+1}, y expr={1-2*\thisrow{logical_error_rate}}]{\sortedtable};}

    \end{axis}

\end{tikzpicture}
\end{document}
